receivers:
  otlp:
    protocols: { grpc: {}, http: {} }
exporters:
  prometheus: { endpoint: "0.0.0.0:9464" }
  loki: { endpoint: http://loki:3100/loki/api/v1/push }
  otlp/tempo: { endpoint: tempo:4317, tls: { insecure: true } }
processors: { batch: {} }
service:
  pipelines:
    metrics: { receivers: [otlp], processors: [batch], exporters: [prometheus] }
    logs:    { receivers: [otlp], processors: [batch], exporters: [loki] }
    traces:  { receivers: [otlp], processors: [batch], exporters: ["otlp/tempo"] }
